# MyLittleSynth

./: .classpath  .gitignore  .project  LICENSE  READ.TXT  README.md  build.gradle  gradle.properties  launch.bat  launch.sh  mylittlesynth-revive.properties  mylittlesynth-revive.xml  pom.xml  pom.xml.txt  settings.gradle  settings.xml
classes/production/App/one/empty3/apps/mylittlesynth/rythms/: Main.jfd
gradle/wrapper/: gradle-wrapper.properties
midibanks/: CityPiano.sfz  KawaiUprightPiano-20190703.sfz  detuned_piano.sfz  piano-strings-finger-plucked.sfz
midibanks/midibanks/KawaiUprightPiano-bright-20190703/: readme.txt
resources/: rythmfiles.properties
rythmFiles/: 20190514_185036.m4a  4628511681675264.mid  4856593906663424.mid  5684498647744512.mid  5759984673488896.mid  5999831082336256.mid  6054285936689152.mid  6345074617090048.mid
rythmFiles/detuned_piano/: readme
rythmFiles/plucked_piano_strings/: readme
src/be/manudahmen/mylittlesynth/: App.java  AudioGraph.java  AudioViewer.java  Enveloppe.java  Note.java  NoteGrid.java  NoteState.java  NoteTimer.java  Player.java  RepeatThread.java  SoundProductionSystem.java  Spirale3D.java  Timer.java  TransJuicer.java
src/main/: .classpath  .project
src/main/be/manudahmen/mylittlesynth/: App.java  AudioViewer.java  BufferAudio.java  Convert.java  Enveloppe.java  Info.java  Note.java  NoteGrid.java  NoteState.java  NoteTimer.java  Player.java  Project.java  RepeatThread.java  SoundProductionSystem.java  Spirale3D.java  Timer.java
src/main/be/manudahmen/mylittlesynth/processor/: AudioViewer.java  Component.java  InputSignalFromLine.java  InputSignalFromOscillator.java  Mixer.java  NoteOscillator.java  Option.java  Oscillator.java  OutprocessToFile.java  OutputProcessToLine.java  Processor.java  ProcessorVariable.java  Ranged.java  RangedDouble.java  RangedNumber.java  Signal.java  VariablePercentDouble.java  VariableRangedDouble.java  VariableRangedInteger.java  VariableString.java  WaveForm.java
src/main/be/manudahmen/mylittlesynth/processor/apps/: AppOrganism.java  ApplicationPane.java
src/main/be/manudahmen/mylittlesynth/rythms/: DoubleCell.java  FileCell.java  ListFolderFiles.java  LoopElem.java  LoopProgress.java  LoopTimer.java  PlayList.java  PlayListRepeat.java  PlayWave.java  RythmModel.java  RythmPanel.java  ThreadPlaying.java  Timeline.java  TimelineThread.java  XmlTimeline.java
src/main/java/: module-info.java  module-info.java.BAK
src/main/java/one/empty3/apps/mylittlesynth/: App.java  AppNew.fxml  AppNew.java  AppNew.jfd  Info.java  InstrumentChooser.java  InstrumentChooser.jfd  JFrameNew.java  KeyContainer.java  KeyContainer.jfd  MidiPlayback.java  Note.java  Note2.java  NoteTimer.java  PlayerSwing.java  Project.java  RepeatThread.java  SoundProductionSystem.java  Spirale3D.java
src/main/java/one/empty3/apps/mylittlesynth/microphone/: Mic.java
src/main/java/one/empty3/apps/mylittlesynth/rythms/: DoubleCell.java  LoopElem.java  LoopTimer.java  MidiSoundbankReader.java  PlayList.java  RythmModel.java  RythmPanel.java  TimelineThread.java
src/main/one/empty3/apps/mylittlesynth/: App.java  AppNew.java  AppNew.jfd  AudioGraph.java  AudioViewer.java  BufferAudio.java  Convert.java  Enveloppe.java  InstrumentChooser.java  JFrameNew.java  KeyContainer.java  KeyContainer.jfd  MainApp.form  MainApp.java  MidiPlayback.java  Note.java  NoteGrid.java  NoteSelector.java  NoteState.java  Player.java  PlayerSwing.java  Rec.java  RepeatThread.java  Settings.java  SoundProductionSystem.java  Spirale3D.java  Timer.java  bundle.properties  bundle_fr_BE.properties  defaultSettings.properties
src/main/one/empty3/apps/mylittlesynth/processor/: AudioViewer.java  Component.java  InputSignalFromLine.java  InputSignalFromOscillator.java  Mixer.java  NoteOscillator.java  Option.java  Oscillator.java  OutprocessToFile.java  OutputProcessToLine.java  Processor.java  ProcessorVariable.java  Ranged.java  RangedDouble.java  RangedNumber.java  Signal.java  VariablePercentDouble.java  VariableRangedDouble.java  VariableRangedInteger.java  VariableString.java  WaveForm.java
src/main/one/empty3/apps/mylittlesynth/processor/apps/: AppOrganism.java  ApplicationPane.java
src/main/one/empty3/apps/mylittlesynth/rythms/: FileCell.java  ListFolderFiles.java  ListViewModel.java  LoopProgress.java  LoopTimer.java  PlayList.java  PlayListRepeat.java  PlayWave.java  RythmModel.java  RythmPanel.java  Timeline.java  TimelineThread.java  XmlTimeline.java
