apply plugin: 'java'

compileJava {
  sourceCompatibility '1.8'
  targetCompatibility '1.8'
}

sourceSets {
  main.java.srcDirs 'src/main'
}

repositories { jcenter() }
dependencies {
  testCompile 'junit:junit:4.+'
  testCompile 'org.assertj:assertj-core:3.+'
}

jar {
  archiveName 'mylittleSynth-5.0.jar'
  manifest {
    attributes 'Main-Class': 'org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler'
  }
}