<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>one.empty3</groupId>
  <artifactId>mylittlesynth</artifactId>
  <version>2020.2</version>
  <name>MyLittleSynth</name>
  <description>Some sound curves and more</description>

    
	<licenses>
		<license>
			<name>Gnu Gpl 3</name>
			<url>http://www.fsf.org/licenses/gpl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/manuelddahmen/MyLittleSynth</url>
		<connection>scm:git:git://github.com/manuelddahmen/MyLittleSynth.git</connection>
		<developerConnection>scm:git:git://github.com/manuelddahmen/MyLittleSynth.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>dathewolf@gmail.com</email>
			<name>Manuel D Dahmen
			</name>
			<url>https://github.com/manuelddahmen</url>
			<id>manuelddahmen</id>
		</developer>
	</developers>

    <url>https://github.com/manuelddahmen/MyLittleSynth</url>
    
    <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
<!--
<repository>
            <id>if2</id>
            <name>empty3.one</name>
            <url>ftp://ftp.empty3.one/downloads/maven</url>
</repository>
-->

</distributionManagement>
    <build>
       <defaultGoal>install</defaultGoal>
       <directory>${basedir}/target</directory>
       <finalName>${project.artifactId}-${project.version}</finalName>
       <resources>
           <resource>
               <targetPath>${basedir}/target/classes</targetPath>
               <filtering>false</filtering>
               <directory>${basedir}/src/main/java</directory>
               <includes>
                   <include>**/*.*</include>
               </includes>
               <excludes>
                   <exclude>**/*.java</exclude>
                   <exclude>**/*.form</exclude>
               </excludes>
           </resource>
       </resources>
       <sourceDirectory>${basedir}/src/main</sourceDirectory>

       <scriptSourceDirectory>${basedir}/src/main</scriptSourceDirectory>
       <testSourceDirectory>${basedir}/src</testSourceDirectory>
       <outputDirectory>${basedir}/target/classes</outputDirectory>
       <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
               <configuration>
                   <skipTests>true</skipTests>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.0</version>
               <configuration>
                   <archive>
                       <manifest>
                           <mainClass>info.emptycanvas.library.gui.NEWMain</mainClass>
                           <packageName>info.emptycanvas.library.gui</packageName>
                           <addClasspath>true</addClasspath>
                       </manifest>
                       <manifestEntries>
                           <mode>development</mode>
                           <url>${pom.url}</url>
                       </manifestEntries>
                   </archive>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <showDeprecation>true</showDeprecation>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>

               </configuration>

           </plugin>


           <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
               </executions>
           </plugin>

           <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
               <executions>
                   <execution>
                       <id>copy-resources</id>
                       <!-- here the phase you need -->
                       <phase>validate</phase>
                       <goals>
                           <goal>copy-resources</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>${basedir}/target/</outputDirectory>
                           <resources>
                               <resource>
                                   <directory>runscripts/</directory>
                                   <filtering>true</filtering>
                               </resource>
                           </resources>
                       </configuration>
                   </execution>
               </executions>
           </plugin>

       </plugins>

       <extensions>
           <!-- Enabling the use of FTP -->
           <extension>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ftp</artifactId>
               <version>2.12</version>
           </extension>
       </extensions>
  </build>

    <dependencies>

        <dependency>
            <groupId>one.empty3</groupId>
            <artifactId>empty3-library-3d</artifactId>
            <version>2020.2-1-SNAPSHOT</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
<dependency>
    <groupId>com.miglayout</groupId>
    <artifactId>miglayout</artifactId>
    <version>3.7.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.netbeans.api/org-jdesktop-layout -->


<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx</artifactId>
    <version>11</version>
    <type>pom</type>
</dependency>






<!-- https://mvnrepository.com/artifact/org.netbeans.api/org-jdesktop-beansbinding -->   
	    




    </dependencies>

</project>
