<group> ampeg_release=0.405 hivel=48 volume=-7.5
<region> sample=City Piano Close Samples\A0-1-48.wav hikey=21 pitch_keycenter=21
<region> sample=City Piano Close Samples\A#0-1-48.wav key=22
<region> sample=City Piano Close Samples\B0-1-48.wav key=23
<region> sample=City Piano Close Samples\C1-1-48.wav key=24
<region> sample=City Piano Close Samples\C#1-1-48.wav key=25
<region> sample=City Piano Close Samples\D1-1-48.wav key=26
<region> sample=City Piano Close Samples\D#1-1-48.wav key=27
<region> sample=City Piano Close Samples\E1-1-48.wav key=28
<region> sample=City Piano Close Samples\F1-1-48.wav key=29
<region> sample=City Piano Close Samples\F#1-1-48.wav key=30
<region> sample=City Piano Close Samples\G1-1-48.wav key=31
<region> sample=City Piano Close Samples\G#1-1-48.wav key=32
<region> sample=City Piano Close Samples\A1-1-48.wav key=33
<region> sample=City Piano Close Samples\A#1-1-48.wav key=34
<region> sample=City Piano Close Samples\B1-1-48.wav key=35
<region> sample=City Piano Close Samples\C2-1-48.wav key=36
<region> sample=City Piano Close Samples\C#2-1-48.wav key=37
<region> sample=City Piano Close Samples\D2-1-48.wav key=38
<region> sample=City Piano Close Samples\D#2-1-48.wav key=39
<region> sample=City Piano Close Samples\E2-1-48.wav key=40
<region> sample=City Piano Close Samples\F2-1-48.wav key=41
<region> sample=City Piano Close Samples\F#2-1-48.wav key=42
<region> sample=City Piano Close Samples\G2-1-48.wav key=43
<region> sample=City Piano Close Samples\G#2-1-48.wav key=44
<region> sample=City Piano Close Samples\A2-1-48.wav key=45
<region> sample=City Piano Close Samples\A#2-1-48.wav key=46
<region> sample=City Piano Close Samples\B2-1-48.wav key=47
<region> sample=City Piano Close Samples\C3-1-48.wav key=48
<region> sample=City Piano Close Samples\C#3-1-48.wav key=49
<region> sample=City Piano Close Samples\D3-1-48.wav key=50
<region> sample=City Piano Close Samples\D#3-1-48.wav key=51
<region> sample=City Piano Close Samples\E3-1-48.wav key=52
<region> sample=City Piano Close Samples\F3-1-48.wav key=53
<region> sample=City Piano Close Samples\F#3-1-48.wav key=54
<region> sample=City Piano Close Samples\G3-1-48.wav key=55
<region> sample=City Piano Close Samples\G#3-1-48.wav key=56
<region> sample=City Piano Close Samples\A3-1-48.wav key=57
<region> sample=City Piano Close Samples\A#3-1-48.wav key=58
<region> sample=City Piano Close Samples\B3-1-48.wav key=59
<region> sample=City Piano Close Samples\C4-1-48.wav key=60
<region> sample=City Piano Close Samples\C#4-1-48.wav key=61
<region> sample=City Piano Close Samples\D4-1-48.wav key=62
<region> sample=City Piano Close Samples\D#4-1-48.wav key=63
<region> sample=City Piano Close Samples\E4-1-48.wav key=64
<region> sample=City Piano Close Samples\F4-1-48.wav key=65
<region> sample=City Piano Close Samples\F#4-1-48.wav key=66
<region> sample=City Piano Close Samples\G4-1-48.wav key=67
<region> sample=City Piano Close Samples\G#4-1-48.wav key=68
<region> sample=City Piano Close Samples\A4-1-48.wav key=69
<region> sample=City Piano Close Samples\A#4-1-48.wav key=70
<region> sample=City Piano Close Samples\B4-1-48.wav key=71
<region> sample=City Piano Close Samples\C5-1-48.wav key=72
<region> sample=City Piano Close Samples\C#5-1-48.wav key=73
<region> sample=City Piano Close Samples\D5-1-48.wav key=74
<region> sample=City Piano Close Samples\D#5-1-48.wav key=75
<region> sample=City Piano Close Samples\E5-1-48.wav key=76
<region> sample=City Piano Close Samples\F5-1-48.wav key=77
<region> sample=City Piano Close Samples\F#5-1-48.wav key=78
<region> sample=City Piano Close Samples\G5-1-48.wav key=79
<region> sample=City Piano Close Samples\G#5-1-48.wav key=80
<region> sample=City Piano Close Samples\A5-1-48.wav key=81
<region> sample=City Piano Close Samples\A#5-1-48.wav key=82
<region> sample=City Piano Close Samples\B5-1-48.wav key=83
<region> sample=City Piano Close Samples\C6-1-48.wav key=84
<region> sample=City Piano Close Samples\C#6-1-48.wav key=85
<region> sample=City Piano Close Samples\D6-1-48.wav key=86
<region> sample=City Piano Close Samples\D#6-1-48.wav key=87
<region> sample=City Piano Close Samples\E6-1-48.wav key=88
<region> sample=City Piano Close Samples\F6-1-48.wav key=89
<region> sample=City Piano Close Samples\F#6-1-48.wav key=90
<region> sample=City Piano Close Samples\G6-1-48.wav key=91
<region> sample=City Piano Close Samples\G#6-1-48.wav key=92
<region> sample=City Piano Close Samples\A6-1-48.wav key=93
<region> sample=City Piano Close Samples\A#6-1-48.wav key=94
<region> sample=City Piano Close Samples\B6-1-48.wav key=95
<region> sample=City Piano Close Samples\C7-1-48.wav key=96
<region> sample=City Piano Close Samples\C#7-1-48.wav key=97
<region> sample=City Piano Close Samples\D7-1-48.wav key=98
<region> sample=City Piano Close Samples\D#7-1-48.wav key=99
<region> sample=City Piano Close Samples\E7-1-48.wav key=100
<region> sample=City Piano Close Samples\F7-1-48.wav key=101
<region> sample=City Piano Close Samples\F#7-1-48.wav key=102
<region> sample=City Piano Close Samples\G7-1-48.wav key=103
<region> sample=City Piano Close Samples\G#7-1-48.wav key=104
<region> sample=City Piano Close Samples\A7-1-48.wav key=105
<region> sample=City Piano Close Samples\A#7-1-48.wav key=106
<region> sample=City Piano Close Samples\B7-1-48.wav key=107
<region> sample=City Piano Close Samples\C8-1-48.wav lokey=108 pitch_keycenter=108

<group> ampeg_release=0.405 hivel=96 lovel=49 volume=-7.5
<region> sample=City Piano Close Samples\A0-49-96.wav hikey=21 pitch_keycenter=21
<region> sample=City Piano Close Samples\A#0-49-96.wav key=22
<region> sample=City Piano Close Samples\B0-49-96.wav key=23
<region> sample=City Piano Close Samples\C1-49-96.wav key=24
<region> sample=City Piano Close Samples\C#1-49-96.wav key=25
<region> sample=City Piano Close Samples\D1-49-96.wav key=26
<region> sample=City Piano Close Samples\D#1-49-96.wav key=27
<region> sample=City Piano Close Samples\E1-49-96.wav key=28
<region> sample=City Piano Close Samples\F1-49-96.wav key=29
<region> sample=City Piano Close Samples\F#1-49-96.wav key=30
<region> sample=City Piano Close Samples\G1-49-96.wav key=31
<region> sample=City Piano Close Samples\G#1-49-96.wav key=32
<region> sample=City Piano Close Samples\A1-49-96.wav key=33
<region> sample=City Piano Close Samples\A#1-49-96.wav key=34
<region> sample=City Piano Close Samples\B1-49-96.wav key=35
<region> sample=City Piano Close Samples\C2-49-96.wav key=36
<region> sample=City Piano Close Samples\C#2-49-96.wav key=37
<region> sample=City Piano Close Samples\D2-49-96.wav key=38
<region> sample=City Piano Close Samples\D#2-49-96.wav key=39
<region> sample=City Piano Close Samples\E2-49-96.wav key=40
<region> sample=City Piano Close Samples\F2-49-96.wav key=41
<region> sample=City Piano Close Samples\F#2-49-96.wav key=42
<region> sample=City Piano Close Samples\G2-49-96.wav key=43
<region> sample=City Piano Close Samples\G#2-49-96.wav key=44
<region> sample=City Piano Close Samples\A2-49-96.wav key=45
<region> sample=City Piano Close Samples\A#2-49-96.wav key=46
<region> sample=City Piano Close Samples\B2-49-96.wav key=47
<region> sample=City Piano Close Samples\C3-49-96.wav key=48
<region> sample=City Piano Close Samples\C#3-49-96.wav key=49
<region> sample=City Piano Close Samples\D3-49-96.wav key=50
<region> sample=City Piano Close Samples\D#3-49-96.wav key=51
<region> sample=City Piano Close Samples\E3-49-96.wav key=52
<region> sample=City Piano Close Samples\F3-49-96.wav key=53
<region> sample=City Piano Close Samples\F#3-49-96.wav key=54
<region> sample=City Piano Close Samples\G3-49-96.wav key=55
<region> sample=City Piano Close Samples\G#3-49-96.wav key=56
<region> sample=City Piano Close Samples\A3-49-96.wav key=57
<region> sample=City Piano Close Samples\A#3-49-96.wav key=58
<region> sample=City Piano Close Samples\B3-49-96.wav key=59
<region> sample=City Piano Close Samples\C4-49-96.wav key=60
<region> sample=City Piano Close Samples\C#4-49-96.wav key=61
<region> sample=City Piano Close Samples\D4-49-96.wav key=62
<region> sample=City Piano Close Samples\D#4-49-96.wav key=63
<region> sample=City Piano Close Samples\E4-49-96.wav key=64
<region> sample=City Piano Close Samples\F4-49-96.wav key=65
<region> sample=City Piano Close Samples\F#4-49-96.wav key=66
<region> sample=City Piano Close Samples\G4-49-96.wav key=67
<region> sample=City Piano Close Samples\G#4-49-96.wav key=68
<region> sample=City Piano Close Samples\A4-49-96.wav key=69
<region> sample=City Piano Close Samples\A#4-49-96.wav key=70
<region> sample=City Piano Close Samples\B4-49-96.wav key=71
<region> sample=City Piano Close Samples\C5-49-96.wav key=72
<region> sample=City Piano Close Samples\C#5-49-96.wav key=73
<region> sample=City Piano Close Samples\D5-49-96.wav key=74
<region> sample=City Piano Close Samples\D#5-49-96.wav key=75
<region> sample=City Piano Close Samples\E5-49-96.wav key=76
<region> sample=City Piano Close Samples\F5-49-96.wav key=77
<region> sample=City Piano Close Samples\F#5-49-96.wav key=78
<region> sample=City Piano Close Samples\G5-49-96.wav key=79
<region> sample=City Piano Close Samples\G#5-49-96.wav key=80
<region> sample=City Piano Close Samples\A5-49-96.wav key=81
<region> sample=City Piano Close Samples\A#5-49-96.wav key=82
<region> sample=City Piano Close Samples\B5-49-96.wav key=83
<region> sample=City Piano Close Samples\C6-49-96.wav key=84
<region> sample=City Piano Close Samples\C#6-49-96.wav key=85
<region> sample=City Piano Close Samples\D6-49-96.wav key=86
<region> sample=City Piano Close Samples\D#6-49-96.wav key=87
<region> sample=City Piano Close Samples\E6-49-96.wav key=88
<region> sample=City Piano Close Samples\F6-49-96.wav key=89
<region> sample=City Piano Close Samples\F#6-49-96.wav key=90
<region> sample=City Piano Close Samples\G6-49-96.wav key=91
<region> sample=City Piano Close Samples\G#6-49-96.wav key=92
<region> sample=City Piano Close Samples\A6-49-96.wav key=93
<region> sample=City Piano Close Samples\A#6-49-96.wav key=94
<region> sample=City Piano Close Samples\B6-49-96.wav key=95
<region> sample=City Piano Close Samples\C7-49-96.wav key=96
<region> sample=City Piano Close Samples\C#7-49-96.wav key=97
<region> sample=City Piano Close Samples\D7-49-96.wav key=98
<region> sample=City Piano Close Samples\D#7-49-96.wav key=99
<region> sample=City Piano Close Samples\E7-49-96.wav key=100
<region> sample=City Piano Close Samples\F7-49-96.wav key=101
<region> sample=City Piano Close Samples\F#7-49-96.wav key=102
<region> sample=City Piano Close Samples\G7-49-96.wav key=103
<region> sample=City Piano Close Samples\G#7-49-96.wav key=104
<region> sample=City Piano Close Samples\A7-49-96.wav key=105
<region> sample=City Piano Close Samples\A#7-49-96.wav key=106
<region> sample=City Piano Close Samples\B7-49-96.wav key=107
<region> sample=City Piano Close Samples\C8-49-96.wav lokey=108 pitch_keycenter=108

<group> ampeg_release=0.405 hivel=110 lovel=97 volume=-7.5
<region> sample=City Piano Close Samples\A0-97-110.wav hikey=21 pitch_keycenter=21
<region> sample=City Piano Close Samples\A#0-97-110.wav key=22
<region> sample=City Piano Close Samples\B0-97-110.wav key=23
<region> sample=City Piano Close Samples\C1-97-110.wav key=24
<region> sample=City Piano Close Samples\C#1-97-110.wav key=25
<region> sample=City Piano Close Samples\D1-97-110.wav key=26
<region> sample=City Piano Close Samples\D#1-97-110.wav key=27
<region> sample=City Piano Close Samples\E1-97-110.wav key=28
<region> sample=City Piano Close Samples\F1-97-110.wav key=29
<region> sample=City Piano Close Samples\F#1-97-110.wav key=30
<region> sample=City Piano Close Samples\G1-97-110.wav key=31
<region> sample=City Piano Close Samples\G#1-97-110.wav key=32
<region> sample=City Piano Close Samples\A1-97-110.wav key=33
<region> sample=City Piano Close Samples\A#1-97-110.wav key=34
<region> sample=City Piano Close Samples\B1-97-110.wav key=35
<region> sample=City Piano Close Samples\C2-97-110.wav key=36
<region> sample=City Piano Close Samples\C#2-97-110.wav key=37
<region> sample=City Piano Close Samples\D2-97-110.wav key=38
<region> sample=City Piano Close Samples\D#2-97-110.wav key=39
<region> sample=City Piano Close Samples\E2-97-110.wav key=40
<region> sample=City Piano Close Samples\F2-97-110.wav key=41
<region> sample=City Piano Close Samples\F#2-97-110.wav key=42
<region> sample=City Piano Close Samples\G2-97-110.wav key=43
<region> sample=City Piano Close Samples\G#2-97-110.wav key=44
<region> sample=City Piano Close Samples\A2-97-110.wav key=45
<region> sample=City Piano Close Samples\A#2-97-110.wav key=46
<region> sample=City Piano Close Samples\B2-97-110.wav key=47
<region> sample=City Piano Close Samples\C3-97-110.wav key=48
<region> sample=City Piano Close Samples\C#3-97-110.wav key=49
<region> sample=City Piano Close Samples\D3-97-110.wav key=50
<region> sample=City Piano Close Samples\D#3-97-110.wav key=51
<region> sample=City Piano Close Samples\E3-97-110.wav key=52
<region> sample=City Piano Close Samples\F3-97-110.wav key=53
<region> sample=City Piano Close Samples\F#3-97-110.wav key=54
<region> sample=City Piano Close Samples\G3-97-110.wav key=55
<region> sample=City Piano Close Samples\G#3-97-110.wav key=56
<region> sample=City Piano Close Samples\A3-97-110.wav key=57
<region> sample=City Piano Close Samples\A#3-97-110.wav key=58
<region> sample=City Piano Close Samples\B3-97-110.wav key=59
<region> sample=City Piano Close Samples\C4-97-110.wav key=60
<region> sample=City Piano Close Samples\C#4-97-110.wav key=61
<region> sample=City Piano Close Samples\D4-97-110.wav key=62
<region> sample=City Piano Close Samples\D#4-97-110.wav key=63
<region> sample=City Piano Close Samples\E4-97-110.wav key=64
<region> sample=City Piano Close Samples\F4-97-110.wav key=65
<region> sample=City Piano Close Samples\F#4-97-110.wav key=66
<region> sample=City Piano Close Samples\G4-97-110.wav key=67
<region> sample=City Piano Close Samples\G#4-97-110.wav key=68
<region> sample=City Piano Close Samples\A4-97-110.wav key=69
<region> sample=City Piano Close Samples\A#4-97-110.wav key=70
<region> sample=City Piano Close Samples\B4-97-110.wav key=71
<region> sample=City Piano Close Samples\C5-97-110.wav key=72
<region> sample=City Piano Close Samples\C#5-97-110.wav key=73
<region> sample=City Piano Close Samples\D5-97-110.wav key=74
<region> sample=City Piano Close Samples\D#5-97-110.wav key=75
<region> sample=City Piano Close Samples\E5-97-110.wav key=76
<region> sample=City Piano Close Samples\F5-97-110.wav key=77
<region> sample=City Piano Close Samples\F#5-97-110.wav key=78
<region> sample=City Piano Close Samples\G5-97-110.wav key=79
<region> sample=City Piano Close Samples\G#5-97-110.wav key=80
<region> sample=City Piano Close Samples\A5-97-110.wav key=81
<region> sample=City Piano Close Samples\A#5-97-110.wav key=82
<region> sample=City Piano Close Samples\B5-97-110.wav key=83
<region> sample=City Piano Close Samples\C6-97-110.wav key=84
<region> sample=City Piano Close Samples\C#6-97-110.wav key=85
<region> sample=City Piano Close Samples\D6-97-110.wav key=86
<region> sample=City Piano Close Samples\D#6-97-110.wav key=87
<region> sample=City Piano Close Samples\E6-97-110.wav key=88
<region> sample=City Piano Close Samples\F6-97-110.wav key=89
<region> sample=City Piano Close Samples\F#6-97-110.wav key=90
<region> sample=City Piano Close Samples\G6-97-110.wav key=91
<region> sample=City Piano Close Samples\G#6-97-110.wav key=92
<region> sample=City Piano Close Samples\A6-97-110.wav key=93
<region> sample=City Piano Close Samples\A#6-97-110.wav key=94
<region> sample=City Piano Close Samples\B6-97-110.wav key=95
<region> sample=City Piano Close Samples\C7-97-110.wav key=96
<region> sample=City Piano Close Samples\C#7-97-110.wav key=97
<region> sample=City Piano Close Samples\D7-97-110.wav key=98
<region> sample=City Piano Close Samples\D#7-97-110.wav key=99
<region> sample=City Piano Close Samples\E7-97-110.wav key=100
<region> sample=City Piano Close Samples\F7-97-110.wav key=101
<region> sample=City Piano Close Samples\F#7-97-110.wav key=102
<region> sample=City Piano Close Samples\G7-97-110.wav key=103
<region> sample=City Piano Close Samples\G#7-97-110.wav key=104
<region> sample=City Piano Close Samples\A7-97-110.wav key=105
<region> sample=City Piano Close Samples\A#7-97-110.wav key=106
<region> sample=City Piano Close Samples\B7-97-110.wav key=107
<region> sample=City Piano Close Samples\C8-97-110.wav lokey=108 pitch_keycenter=108

<group> ampeg_release=0.405 lovel=111 volume=-7.5
<region> sample=City Piano Close Samples\A0-111-127.wav hikey=21 pitch_keycenter=21
<region> sample=City Piano Close Samples\A#0-111-127.wav key=22
<region> sample=City Piano Close Samples\B0-111-127.wav key=23
<region> sample=City Piano Close Samples\C1-111-127.wav key=24
<region> sample=City Piano Close Samples\C#1-111-127.wav key=25
<region> sample=City Piano Close Samples\D1-111-127.wav key=26
<region> sample=City Piano Close Samples\D#1-111-127.wav key=27
<region> sample=City Piano Close Samples\E1-111-127.wav key=28
<region> sample=City Piano Close Samples\F1-111-127.wav key=29
<region> sample=City Piano Close Samples\F#1-111-127.wav key=30
<region> sample=City Piano Close Samples\G1-111-127.wav key=31
<region> sample=City Piano Close Samples\G#1-111-127.wav key=32
<region> sample=City Piano Close Samples\A1-111-127.wav key=33
<region> sample=City Piano Close Samples\A#1-111-127.wav key=34
<region> sample=City Piano Close Samples\B1-111-127.wav key=35
<region> sample=City Piano Close Samples\C2-111-127.wav key=36
<region> sample=City Piano Close Samples\C#2-111-127.wav key=37
<region> sample=City Piano Close Samples\D2-111-127.wav key=38
<region> sample=City Piano Close Samples\D#2-111-127.wav key=39
<region> sample=City Piano Close Samples\E2-111-127.wav key=40
<region> sample=City Piano Close Samples\F2-111-127.wav key=41
<region> sample=City Piano Close Samples\F#2-111-127.wav key=42
<region> sample=City Piano Close Samples\G2-111-127.wav key=43
<region> sample=City Piano Close Samples\G#2-111-127.wav key=44
<region> sample=City Piano Close Samples\A2-111-127.wav key=45
<region> sample=City Piano Close Samples\A#2-111-127.wav key=46
<region> sample=City Piano Close Samples\B2-111-127.wav key=47
<region> sample=City Piano Close Samples\C3-111-127.wav key=48
<region> sample=City Piano Close Samples\C#3-111-127.wav key=49
<region> sample=City Piano Close Samples\D3-111-127.wav key=50
<region> sample=City Piano Close Samples\D#3-111-127.wav key=51
<region> sample=City Piano Close Samples\E3-111-127.wav key=52
<region> sample=City Piano Close Samples\F3-111-127.wav key=53
<region> sample=City Piano Close Samples\F#3-111-127.wav key=54
<region> sample=City Piano Close Samples\G3-111-127.wav key=55
<region> sample=City Piano Close Samples\G#3-111-127.wav key=56
<region> sample=City Piano Close Samples\A3-111-127.wav key=57
<region> sample=City Piano Close Samples\A#3-111-127.wav key=58
<region> sample=City Piano Close Samples\B3-111-127.wav key=59
<region> sample=City Piano Close Samples\C4-111-127.wav key=60
<region> sample=City Piano Close Samples\C#4-111-127.wav key=61
<region> sample=City Piano Close Samples\D4-111-127.wav key=62
<region> sample=City Piano Close Samples\D#4-111-127.wav key=63
<region> sample=City Piano Close Samples\E4-111-127.wav key=64
<region> sample=City Piano Close Samples\F4-111-127.wav key=65
<region> sample=City Piano Close Samples\F#4-111-127.wav key=66
<region> sample=City Piano Close Samples\G4-111-127.wav key=67
<region> sample=City Piano Close Samples\G#4-111-127.wav key=68
<region> sample=City Piano Close Samples\A4-111-127.wav key=69
<region> sample=City Piano Close Samples\A#4-111-127.wav key=70
<region> sample=City Piano Close Samples\B4-111-127.wav key=71
<region> sample=City Piano Close Samples\C5-111-127.wav key=72
<region> sample=City Piano Close Samples\C#5-111-127.wav key=73
<region> sample=City Piano Close Samples\D5-111-127.wav key=74
<region> sample=City Piano Close Samples\D#5-111-127.wav key=75
<region> sample=City Piano Close Samples\E5-111-127.wav key=76
<region> sample=City Piano Close Samples\F5-111-127.wav key=77
<region> sample=City Piano Close Samples\F#5-111-127.wav key=78
<region> sample=City Piano Close Samples\G5-111-127.wav key=79
<region> sample=City Piano Close Samples\G#5-111-127.wav key=80
<region> sample=City Piano Close Samples\A5-111-127.wav key=81
<region> sample=City Piano Close Samples\A#5-111-127.wav key=82
<region> sample=City Piano Close Samples\B5-111-127.wav key=83
<region> sample=City Piano Close Samples\C6-111-127.wav key=84
<region> sample=City Piano Close Samples\C#6-111-127.wav key=85
<region> sample=City Piano Close Samples\D6-111-127.wav key=86
<region> sample=City Piano Close Samples\D#6-111-127.wav key=87
<region> sample=City Piano Close Samples\E6-111-127.wav key=88
<region> sample=City Piano Close Samples\F6-111-127.wav key=89
<region> sample=City Piano Close Samples\F#6-111-127.wav key=90
<region> sample=City Piano Close Samples\G6-111-127.wav key=91
<region> sample=City Piano Close Samples\G#6-111-127.wav key=92
<region> sample=City Piano Close Samples\A6-111-127.wav key=93
<region> sample=City Piano Close Samples\A#6-111-127.wav key=94
<region> sample=City Piano Close Samples\B6-111-127.wav key=95
<region> sample=City Piano Close Samples\C7-111-127.wav key=96
<region> sample=City Piano Close Samples\C#7-111-127.wav key=97
<region> sample=City Piano Close Samples\D7-111-127.wav key=98
<region> sample=City Piano Close Samples\D#7-111-127.wav key=99
<region> sample=City Piano Close Samples\E7-111-127.wav key=100
<region> sample=City Piano Close Samples\F7-111-127.wav key=101
<region> sample=City Piano Close Samples\F#7-111-127.wav key=102
<region> sample=City Piano Close Samples\G7-111-127.wav key=103
<region> sample=City Piano Close Samples\G#7-111-127.wav key=104
<region> sample=City Piano Close Samples\A7-111-127.wav key=105
<region> sample=City Piano Close Samples\A#7-111-127.wav key=106
<region> sample=City Piano Close Samples\B7-111-127.wav key=107
<region> sample=City Piano Close Samples\C8-111-127.wav lokey=108 pitch_keycenter=108

<group> trigger=release volume=-35
<region> sample=City Piano Close Samples\A0.wav hikey=21 pitch_keycenter=21
<region> sample=City Piano Close Samples\A#0.wav key=22
<region> sample=City Piano Close Samples\B0.wav key=23
<region> sample=City Piano Close Samples\C1.wav key=24
<region> sample=City Piano Close Samples\C#1.wav key=25
<region> sample=City Piano Close Samples\D1.wav key=26
<region> sample=City Piano Close Samples\D#1.wav key=27
<region> sample=City Piano Close Samples\E1.wav key=28
<region> sample=City Piano Close Samples\F1.wav key=29
<region> sample=City Piano Close Samples\F#1.wav key=30
<region> sample=City Piano Close Samples\G1.wav key=31
<region> sample=City Piano Close Samples\G#1.wav key=32
<region> sample=City Piano Close Samples\A1.wav key=33
<region> sample=City Piano Close Samples\A#1.wav key=34
<region> sample=City Piano Close Samples\B1.wav key=35
<region> sample=City Piano Close Samples\C2.wav key=36
<region> sample=City Piano Close Samples\C#2.wav key=37
<region> sample=City Piano Close Samples\D2.wav key=38
<region> sample=City Piano Close Samples\D#2.wav key=39
<region> sample=City Piano Close Samples\E2.wav key=40
<region> sample=City Piano Close Samples\F2.wav key=41
<region> sample=City Piano Close Samples\F#2.wav key=42
<region> sample=City Piano Close Samples\G2.wav key=43
<region> sample=City Piano Close Samples\G#2.wav key=44
<region> sample=City Piano Close Samples\A2.wav key=45
<region> sample=City Piano Close Samples\A#2.wav key=46
<region> sample=City Piano Close Samples\B2.wav key=47
<region> sample=City Piano Close Samples\C3.wav key=48
<region> sample=City Piano Close Samples\C#3.wav key=49
<region> sample=City Piano Close Samples\D3.wav key=50
<region> sample=City Piano Close Samples\D#3.wav key=51
<region> sample=City Piano Close Samples\E3.wav key=52
<region> sample=City Piano Close Samples\F3.wav key=53
<region> sample=City Piano Close Samples\F#3.wav key=54
<region> sample=City Piano Close Samples\G3.wav key=55
<region> sample=City Piano Close Samples\G#3.wav key=56
<region> sample=City Piano Close Samples\A3.wav key=57
<region> sample=City Piano Close Samples\A#3.wav key=58
<region> sample=City Piano Close Samples\B3.wav key=59
<region> sample=City Piano Close Samples\C4.wav key=60
<region> sample=City Piano Close Samples\C#4.wav key=61
<region> sample=City Piano Close Samples\D4.wav key=62
<region> sample=City Piano Close Samples\D#4.wav key=63
<region> sample=City Piano Close Samples\E4.wav key=64
<region> sample=City Piano Close Samples\F4.wav key=65
<region> sample=City Piano Close Samples\F#4.wav key=66
<region> sample=City Piano Close Samples\G4.wav key=67
<region> sample=City Piano Close Samples\G#4.wav key=68
<region> sample=City Piano Close Samples\A4.wav key=69
<region> sample=City Piano Close Samples\A#4.wav key=70
<region> sample=City Piano Close Samples\B4.wav key=71
<region> sample=City Piano Close Samples\C5.wav key=72
<region> sample=City Piano Close Samples\C#5.wav key=73
<region> sample=City Piano Close Samples\D5.wav key=74
<region> sample=City Piano Close Samples\D#5.wav key=75
<region> sample=City Piano Close Samples\E5.wav key=76
<region> sample=City Piano Close Samples\F5.wav key=77
<region> sample=City Piano Close Samples\F#5.wav key=78
<region> sample=City Piano Close Samples\G5.wav key=79
<region> sample=City Piano Close Samples\G#5.wav key=80
<region> sample=City Piano Close Samples\A5.wav key=81
<region> sample=City Piano Close Samples\A#5.wav key=82
<region> sample=City Piano Close Samples\B5.wav key=83
<region> sample=City Piano Close Samples\C6.wav key=84
<region> sample=City Piano Close Samples\C#6.wav key=85
<region> sample=City Piano Close Samples\D6.wav key=86
<region> sample=City Piano Close Samples\D#6.wav key=87
<region> sample=City Piano Close Samples\E6.wav key=88
<region> sample=City Piano Close Samples\F6.wav key=89
<region> sample=City Piano Close Samples\F#6.wav key=90
<region> sample=City Piano Close Samples\G6.wav key=91
<region> sample=City Piano Close Samples\G#6.wav key=92
<region> sample=City Piano Close Samples\A6.wav key=93
<region> sample=City Piano Close Samples\A#6.wav key=94
<region> sample=City Piano Close Samples\B6.wav key=95
<region> sample=City Piano Close Samples\C7.wav key=96
<region> sample=City Piano Close Samples\C#7.wav key=97
<region> sample=City Piano Close Samples\D7.wav key=98
<region> sample=City Piano Close Samples\D#7.wav key=99
<region> sample=City Piano Close Samples\E7.wav key=100
<region> sample=City Piano Close Samples\F7.wav key=101
<region> sample=City Piano Close Samples\F#7.wav key=102
<region> sample=City Piano Close Samples\G7.wav key=103
<region> sample=City Piano Close Samples\G#7.wav key=104
<region> sample=City Piano Close Samples\A7.wav key=105
<region> sample=City Piano Close Samples\A#7.wav key=106
<region> sample=City Piano Close Samples\B7.wav key=107
<region> sample=City Piano Close Samples\C8.wav lokey=108 pitch_keycenter=108
