<group>
ampeg_release=1.2

<region> key=19 sample=samples/key-07-g-1.wav
<region> key=20 sample=samples/key-08-gis-1.wav
<region> key=21 sample=samples/key-09-a-1.wav
<region> key=22 sample=samples/key-10-ais-1.wav
<region> key=23 sample=samples/key-11-b-1.wav
<region> key=24 sample=samples/key-12-c0.wav
<region> key=25 sample=samples/key-13-cis0.wav
<region> key=26 sample=samples/key-14-d0.wav
<region> key=27 sample=samples/key-15-dis0.wav
<region> key=28 sample=samples/key-16-e0.wav
<region> key=29 sample=samples/key-17-f0.wav
<region> key=30 sample=samples/key-18-fis0.wav
<region> key=31 sample=samples/key-19-g0.wav
<region> key=32 sample=samples/key-20-gis0.wav
<region> key=33 sample=samples/key-21-a0.wav
<region> key=34 sample=samples/key-22-ais0.wav
<region> key=35 sample=samples/key-23-b0.wav
<region> key=36 sample=samples/key-24-c1.wav
<region> key=37 sample=samples/key-25-cis1.wav
<region> key=38 sample=samples/key-26-d1.wav
<region> key=39 sample=samples/key-27-dis1.wav
<region> key=40 sample=samples/key-28-e1-is-dis1.wav
<region> key=41 sample=samples/key-29-f1.wav
<region> key=42 sample=samples/key-30-fis1.wav
<region> key=43 sample=samples/key-31-g1.wav
<region> key=44 sample=samples/key-32-gis1.wav
<region> key=45 sample=samples/key-33-a1.wav
<region> key=46 sample=samples/key-34-ais1.wav
<region> key=47 sample=samples/key-35-b1.wav
<region> key=48 sample=samples/key-36-c2.wav
<region> key=49 sample=samples/key-37-cis2.wav
<region> key=50 sample=samples/key-38-d2.wav
<region> key=51 sample=samples/key-39-dis2.wav
<region> key=52 sample=samples/key-40-e2.wav
<region> key=53 sample=samples/key-41-f2.wav
<region> key=54 sample=samples/key-42-fis2.wav
<region> key=55 sample=samples/key-43-g2.wav
<region> key=56 sample=samples/key-44-gis2.wav
<region> key=57 sample=samples/key-45-a2.wav
<region> key=58 sample=samples/key-46-ais2.wav
<region> key=59 sample=samples/key-47-b2.wav
<region> key=60 sample=samples/key-48-c3.wav
<region> key=61 sample=samples/key-49-cis3-d3.wav
<region> key=62 sample=samples/key-50-d3.wav
<region> key=63 sample=samples/key-51-dis3.wav
<region> key=64 sample=samples/key-52-e3.wav
<region> key=65 sample=samples/key-53-f3.wav
<region> key=66 sample=samples/key-54-fis3.wav
<region> key=67 sample=samples/key-55-g3.wav
<region> key=68 sample=samples/key-56-gis3.wav
<region> key=69 sample=samples/key-57-a3.wav
<region> key=70 sample=samples/key-58-ais3.wav
<region> key=71 sample=samples/key-59-b3.wav
<region> key=72 sample=samples/key-60-c4.wav
<region> key=73 sample=samples/key-61-cis4.wav
<region> key=74 sample=samples/key-62-d4.wav
<region> key=75 sample=samples/key-63-dis4.wav
<region> key=76 sample=samples/key-64-e4.wav
<region> key=77 sample=samples/key-65-f4.wav
<region> key=78 sample=samples/key-66-fis4.wav
<region> key=79 sample=samples/key-67-g4.wav
<region> key=80 sample=samples/key-68-gis4.wav
<region> key=81 sample=samples/key-69-a4.wav
<region> key=82 sample=samples/key-70-ais4.wav
<region> key=83 sample=samples/key-71-b4.wav
<region> key=84 sample=samples/key-72-c5.wav
<region> key=85 sample=samples/key-73-cis5.wav
<region> key=86 sample=samples/key-74-d5.wav
<region> key=87 sample=samples/key-75-dis5.wav
<region> key=88 sample=samples/key-76-e5.wav
<region> key=89 sample=samples/key-77-f5.wav
<region> key=90 sample=samples/key-78-fis5.wav
<region> key=91 sample=samples/key-79-g5.wav
<region> key=92 sample=samples/key-80-gis5.wav
<region> key=93 sample=samples/key-81-a5.wav
<region> key=94 sample=samples/key-82-ais5.wav
<region> key=95 sample=samples/key-83-b5.wav
<region> key=96 sample=samples/key-84-c6.wav
<region> key=97 sample=samples/key-85-cis6.wav
<region> key=98 sample=samples/key-86-d6.wav
<region> key=99 sample=samples/key-87-dis6.wav
<region> key=100 sample=samples/key-88-e6.wav
<region> key=101 sample=samples/key-89-f6.wav
<region> lokey=102 hikey=127 pitch_keycenter=102 sample=samples/key-90-fis6.wav
