<group> ampeg_release=1

<region> lokey=0 hikey=27 pitch_keycenter=28 sample=samples/28-e0.wav
<region> key=28 sample=samples/28-e0.wav
<region> key=29 sample=samples/29-f0.wav
<region> key=30 sample=samples/30-f-0.wav
<region> key=31 sample=samples/31-g0.wav
<region> key=32 sample=samples/32-g-0.wav
<region> key=33 sample=samples/33-a0.wav
<region> key=34 sample=samples/34-a-0.wav
<region> key=35 sample=samples/35-b0.wav
<region> key=36 sample=samples/36-c1.wav
<region> key=37 sample=samples/37-c-1.wav
<region> key=38 sample=samples/38-d1.wav
<region> key=39 sample=samples/39-d-1.wav
<region> key=40 sample=samples/40-e1.wav
<region> key=41 sample=samples/41-f1.wav
<region> key=42 sample=samples/42-f-1.wav
<region> key=43 sample=samples/43-g-1.wav
<region> key=44 sample=samples/44-g-1.wav
<region> key=45 sample=samples/45-a1.wav
<region> key=46 sample=samples/46-b1.wav
<region> key=47 sample=samples/47-b1.wav
<region> key=48 sample=samples/48-c2.wav
<region> key=49 sample=samples/49-c-2.wav
<region> key=50 sample=samples/50-d2.wav
<region> key=51 sample=samples/51-d-2.wav
<region> key=52 sample=samples/52-e2.wav
<region> key=53 sample=samples/53-f2.wav
<region> key=54 sample=samples/54-f-2.wav
<region> key=55 sample=samples/55-g2.wav
<region> key=56 sample=samples/56-g-2.wav
<region> key=57 sample=samples/57-a2.wav
<region> key=58 sample=samples/58-a-2.wav
<region> key=59 sample=samples/59-b2.wav
<region> key=60 sample=samples/60-c3.wav
<region> key=61 sample=samples/61-c-3.wav
<region> key=62 sample=samples/62-d3.wav
<region> key=63 sample=samples/63-d-3.wav
<region> key=64 sample=samples/64-e3.wav
<region> key=65 sample=samples/65-f3.wav
<region> key=66 sample=samples/66-f-3.wav
<region> key=67 sample=samples/67-g3.wav
<region> key=68 sample=samples/68-g-3.wav
<region> key=69 sample=samples/69-a3.wav
<region> key=70 sample=samples/70-a-3.wav
<region> key=71 sample=samples/71-b3.wav
<region> key=72 sample=samples/72-c4.wav
<region> key=73 sample=samples/73-c-4.wav
<region> key=74 sample=samples/74-d4.wav
<region> key=75 sample=samples/75-d-4.wav
<region> key=76 sample=samples/76-e4.wav
<region> key=77 sample=samples/77-f4.wav
<region> key=78 sample=samples/78-f-4.wav
<region> key=79 sample=samples/79-g4.wav
<region> key=80 sample=samples/80-g-4.wav
<region> key=81 sample=samples/81-a4.wav
<region> key=82 sample=samples/82-a-4.wav
<region> key=83 sample=samples/83-b4.wav
<region> key=84 sample=samples/84-c5.wav
<region> key=85 sample=samples/85-c-5.wav
<region> key=86 sample=samples/86-d5.wav
<region> key=87 sample=samples/87-d-5.wav
<region> key=88 sample=samples/88-e5.wav
<region> key=89 sample=samples/89-f5.wav
<region> key=90 sample=samples/90-f-5.wav
<region> lokey=91 hikey=127 pitch_keycenter=90 sample=samples/90-f-5.wav

//pedalAction

<group> group=1 hikey=-1 lokey=-1 on_locc64=126 on_hicc64=127 off_by=2 volume=-29

<region> sample=samples\pedal1.wav lorand=0 hirand=0.5
<region> sample=samples\pedal2.wav lorand=0.5 hirand=1

<group> group=2 hikey=-1 lokey=-1 on_locc64=0 on_hicc64=1 volume=-29
<region> sample=samples\pedal3.wav lorand=0 hirand=0.5
